/* 🌞 LIGHT MODE */
body {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    background: #f6e1e1;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 90%;
    margin: auto;
    margin-top: 3%;
    background: rgb(237, 236, 238);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.link-header {
    color: #bb5105;
    cursor: pointer;
    transition: color 0.3s ease;
}

.link-header:hover {
    color: #067eff;
    cursor: pointer;
}

h1 a {
    text-decoration: none;
    padding: 50px;
    color: #333;
    transition: color 0.3s ease;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}

h1 a:hover {
    color: #067eff;
}

form {
    margin: 10px 0;
}

h2 {
    text-decoration: underline;
}

input,
button,
select {
    padding: 6px 10px;
    margin: 5px;
    font-size: 14px;
}

button {
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #f0f0f0;
}

tr {
    transition: transform 0.3s ease, background-color 0.4s ease;
}

@keyframes flash {
    0% {
        background-color: #f5e5b4;
    }

    100% {
        background-color: transparent;
    }
}

.highlighted {
    animation: flash 1s ease;
}

.drag-handle {
    cursor: grab;
    font-size: 1.2em;
    color: #888;
    padding-right: 6px;
    user-select: none;
}

.dragging {
    background-color: #f3f3f3;
    opacity: 0.8;
}

.inline-form {
    display: inline;
}

.hidden {
    display: none;
}

.edit-btn,
.cancel-edit {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

a {
    margin-left: 6px;
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

.trash-icon {
    color: rgb(183, 167, 255);
    font-size: 1.6em;
    text-decoration: none;
    filter: drop-shadow(0 0 1px #00000055);
    font-family: "Segoe UI Emoji", "Apple Color Emoji", sans-serif;
    transition: color 0.3s ease, font-size 0.3s ease, filter 0.3s ease;
}

.trash-icon:hover {
    color: rgb(83, 113, 222);
    font-size: 1.5em;
    filter: drop-shadow(0 0 2px #444);
}

/* 🌚 DARK MODE */
.dark-mode body {
    background: #1e1e1e;
    color: #f1f1f1;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}

.dark-mode .container {
    background: #2c2c2c;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.dark-mode input,
.dark-mode select,
.dark-mode button {
    background-color: #444;
    color: #fff;
    border: 1px solid #888;
}

.dark-mode table,
.dark-mode th,
.dark-mode td {
    border-color: #555;
}

.dark-mode thead {
    background-color: #3a3a3a;
}

.dark-mode h1 a {
    color: #f1f1f1;
}

.dark-mode h1 a:hover {
    color: #66aaff;
}

.dark-mode a {
    color: #6eaaff;
}

.dark-mode a:hover {
    color: #8fc7ff;
}

.dark-mode .trash-icon {
    color: #ff6b6b;
}

.dark-mode .trash-icon:hover {
    color: #ffa4a4;
}

.dark-mode .link-header {
    color: #ffc370;
}

.dark-mode .link-header:hover {
    color: #00c4ff;
}

/* 🌗 DARK MODE TOGGLE ICON */
#dark-mode-toggle {
    cursor: pointer;
    float: right;
    font-size: 1.4em;
    padding: 5px;
    transition: color 0.3s ease;
}

.dark-mode #dark-mode-toggle {
    color: #f9d71c;
}