{% extends 'base.html' %}
{% block content %}
<h2>All Lists and Dictionaries</h2>

<form method="POST" action="{{ url_for('create') }}">
    <input name="name" placeholder="Name" required>
    <select name="type">
        <option value="list">List</option>
        <option value="dict">Dictionary</option>
    </select>
    <button type="submit">Create</button>
</form>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for name, items in data.items() %}
        <tr>
            <td>
                <a href="{{ url_for('view', name=name) }}">
                    <span class="display-name">{{ name }}</span>
                </a>

                <form method="POST" action="{{ url_for('rename', old_name=name) }}" class="inline-form hidden">
                    <input name="new_name" value="{{ name }}" required>
                    <button type="submit">✅</button>
                    <button type="button" class="cancel-edit">❌</button>
                </form>
            </td>
            <td>{{ 'List' if items is iterable and items is not mapping else 'Dictionary' }}</td>
            <td>
                <button class="edit-btn">✏️</button>
                <a href="{{ url_for('delete', name=name) }} " class="trash-icon">🗑</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const row = btn.closest('tr');
            row.querySelector('.inline-form').classList.remove('hidden');
            row.querySelector('.display-name').style.display = 'none';
            btn.style.display = 'none';
        });
    });

    document.querySelectorAll('.cancel-edit').forEach(btn => {
        btn.addEventListener('click', () => {
            const row = btn.closest('tr');
            row.querySelector('.inline-form').classList.add('hidden');
            row.querySelector('.display-name').style.display = 'inline-block';
            row.querySelector('.edit-btn').style.display = 'inline-block';
        });
    });
</script>
{% endblock %}