{% extends 'base.html' %}
{% block content %}
<h2>{{ name }}</h2>

{% if items is mapping %}
<form method="POST" action="{{ url_for('add', name=name) }}" class="form-inline">
    <input name="key" placeholder="Key" required>
    <input name="value" placeholder="Value" required>
    <button type="submit">Add</button>
</form>

<table>
    <thead>
        <tr>
            <th></th>
            <th>Key</th>
            <th>Value</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody id="sortable-list">
        {% for k, v in items.items() %}
        <tr data-id="{{ k }}">
            <td class="drag-handle">☰</td>
            <td>
                <span class="display-key">{{ k }}</span>
                <form method="POST" action="{{ url_for('edit_item', name=name) }}" class="inline-form hidden">
                    <input type="hidden" name="old_key" value="{{ k }}">
                    <input name="new_key" value="{{ k }}" required>
            </td>
            <td>
                <input name="new_value" value="{{ v }}" required>
            </td>
            <td>
                <button type="submit">✅</button>
                <button type="button" class="cancel-edit">❌</button>
                </form>
                <button class="edit-btn">✏️</button>
                <a href="{{ url_for('delete_item', name=name, key=k) }}" class="trash-icon">🗑</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% else %}
<form method="POST" action="{{ url_for('add', name=name) }}" class="form-inline">
    <input name="item" placeholder="Item" required>
    <button type="submit">Add</button>
</form>

<table>
    <thead>
        <tr>
            <th></th>
            <th>#</th>
            <th>Item</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody id="sortable-list">
        {% for item in items %}
        <tr data-id="{{ item }}">
            <td class="drag-handle">☰</td>
            <td>{{ loop.index }}</td>
            <td>
                <span class="display-item">{{ item }}</span>
                <form method="POST" action="{{ url_for('edit_item', name=name) }}" class="inline-form hidden">
                    <input type="hidden" name="index" value="{{ loop.index0 }}">
                    <input name="new_value" value="{{ item }}" required>
            </td>
            <td>
                <button type="submit">✅</button>
                <button type="button" class="cancel-edit">❌</button>
                </form>
                <button class="edit-btn">✏️</button>
                <a href="{{ url_for('delete_item', name=name, key=item) }}" class="trash-icon">🗑</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}

<!-- Include SortableJS -->
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script>
    // Drag-and-drop functionality
    new Sortable(document.getElementById('sortable-list'), {
        animation: 150,
        handle: '.drag-handle',
        onEnd: function (evt) {
            const rows = document.querySelectorAll('#sortable-list tr');
            const items = Array.from(rows).map(row => row.getAttribute('data-id'));

            fetch("{{ url_for('reorder', name=name) }}", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ items })
            });
        }
    });

    // Inline editing logic
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const row = btn.closest('tr');
            row.querySelector('.inline-form').classList.remove('hidden');
            btn.style.display = 'none';
        });
    });

    document.querySelectorAll('.cancel-edit').forEach(btn => {
        btn.addEventListener('click', () => {
            const row = btn.closest('tr');
            row.querySelector('.inline-form').classList.add('hidden');
            row.querySelector('.edit-btn').style.display = 'inline-block';
        });
    });
</script>
{% endblock %}