<!DOCTYPE html>
<html>

<head>
    <title>Flask CRUD App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>
            <a href="{{ url_for('index') }}">📋 List/Dict Manager</a>
            <span id="dark-mode-toggle" title="Toggle dark mode">🌙</span>
        </h1>
        {% block content %}{% endblock %}
    </div>

    <script>
        const toggle = document.getElementById('dark-mode-toggle');

        // Apply saved theme
        if (localStorage.getItem('theme') === 'dark') {
            document.documentElement.classList.add('dark-mode');
            toggle.textContent = '☀️';
        }

        toggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark-mode');
            const isDark = document.documentElement.classList.contains('dark-mode');
            toggle.textContent = isDark ? '☀️' : '🌙';
            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        });
    </script>

</body>

</html>