{% extends 'base.html' %}
{% block content %}
<h2>Create New</h2>
<form action="/create" method="POST">
    <input name="name" placeholder="Name (unique)" required>
    <select name="dtype">
        <option value="list">List</option>
        <option value="dict">Dictionary</option>
    </select>
    <button type="submit">Create</button>
</form>

<h2>Available Lists and Dictionaries</h2>
<ul>
    {% for name, value in data.items() %}
    <li>
        <a href="{{ url_for('view', name=name) }}">{{ name }} ({{ 'List' if value is iterable and not value is mapping
            else 'Dict' }})</a>
        — <a href="{{ url_for('delete', name=name) }}" onclick="return confirm('Delete {{name}}?')">🗑 Delete</a>
    </li>
    {% else %}
    <p>No data yet.</p>
    {% endfor %}
</ul>
{% endblock %}