{% extends 'base.html' %}
{% block content %}
<h2>{{ name }}</h2>

{% if items is mapping %}
<form method="POST" action="{{ url_for('add', name=name) }}">
    <input name="key" placeholder="Key" required>
    <input name="value" placeholder="Value" required>
    <button type="submit">Add</button>
</form>
<ul>
    {% for k, v in items.items() %}
    <li>{{ k }}: {{ v }}
        — <a href="{{ url_for('delete_item', name=name, key=k) }}">🗑 Delete</a>
    </li>
    {% endfor %}
</ul>
{% else %}
<form method="POST" action="{{ url_for('add', name=name) }}">
    <input name="item" placeholder="Item" required>
    <button type="submit">Add</button>
</form>
<ul>
    {% for item in items %}
    <li>{{ item }}
        — <a href="{{ url_for('delete_item', name=name, key=item) }}">🗑 Delete</a>
    </li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}