<!DOCTYPE html>
<html>

<head>
    <title>Flask CRUD App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>
            <a href="{{ url_for('index') }}" class="link-header">📋 List & Dict Manager</a>
        </h1>
        {% block content %}{% endblock %}
    </div>
</body>

</html>