body {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
    background: #f6e1e1;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 90%;
    margin: auto;
    margin-top: 3%;
    background: rgb(237, 236, 238);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.link-header {
    color: #bb5105;
    cursor: pointer;
}

.link-header:hover {
    color: #067eff;
    cursor: pointer;
}

h1 a {
    text-decoration: none;
    color: #333;
}

form {
    margin: 10px 0;
}

input,
button,
select {
    padding: 6px 10px;
    margin: 5px;
    font-size: 14px;
}

button {
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #f0f0f0;
}

tr {
    transition: transform 0.3s ease, background-color 0.4s ease;
}

@keyframes flash {
    0% {
        background-color: #f5e5b4;
    }

    100% {
        background-color: transparent;
    }
}

.highlighted {
    animation: flash 1s ease;
}

.drag-handle {
    cursor: grab;
    font-size: 1.2em;
    color: #888;
    padding-right: 6px;
    user-select: none;
}

.dragging {
    background-color: #f3f3f3;
    opacity: 0.8;
}

/* tr.dragging {
    background: #fef4e8;
    border: 2px dashed #ffa726;
} */

.inline-form {
    display: inline;
}

.hidden {
    display: none;
}

.edit-btn,
.cancel-edit {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

a {
    margin-left: 6px;
    color: #007BFF;
    text-decoration: none;
}

.trash-icon {
    color: rgb(183, 167, 255);
    font-size: 1.6em;
    text-decoration: none;
    filter: drop-shadow(0 0 1px #00000055);
    font-family: "Segoe UI Emoji", "Apple Color Emoji", sans-serif;
    transition: color 0.3s ease, font-size 0.3s ease, filter 0.3s ease;
}

.trash-icon:hover {
    color: rgb(83, 113, 222);
    font-size: 1.5em;
    filter: drop-shadow(0 0 2px #444);
}