{% extends 'base.html' %}
{% block content %}
<h2>{{ name }}</h2>

{% if items is mapping %}
<form method="POST" action="{{ url_for('add', name=name) }}" class="form-inline">
    <input name="key" placeholder="Key" required>
    <input name="value" placeholder="Value" required>
    <button type="submit">Add</button>
</form>

<table>
    <thead>
        <tr>
            <th>Key</th>
            <th>Value</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for k, v in items.items() %}
        <tr>
            <td>
                <span class="display-key">{{ k }}</span>
                <form method="POST" action="{{ url_for('edit_item', name=name) }}" class="inline-form hidden">
                    <input type="hidden" name="old_key" value="{{ k }}">
                    <input name="new_key" value="{{ k }}" required>
            </td>
            <td>
                <input name="new_value" value="{{ v }}" required>
            </td>
            <td>
                <button type="submit">✅</button>
                <button type="button" class="cancel-edit">❌</button>
                </form>
                <button class="edit-btn">✏️</button>
                <a href="{{ url_for('move_dict_item', name=name, key=k, direction='up') }}">🔼</a>
                <a href="{{ url_for('move_dict_item', name=name, key=k, direction='down') }}">🔽</a>
                <a href="{{ url_for('delete_item', name=name, key=k) }}" class="trash-icon">🗑 </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% else %}
<form method="POST" action="{{ url_for('add', name=name) }}" class="form-inline">
    <input name="item" placeholder="Item" required>
    <button type="submit">Add</button>
</form>

<table>
    <thead>
        <tr>
            <th>#</th>
            <th>Item</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>
                <span class="display-item">{{ item }}</span>
                <form method="POST" action="{{ url_for('edit_item', name=name) }}" class="inline-form hidden">
                    <input type="hidden" name="index" value="{{ loop.index0 }}">
                    <input name="new_value" value="{{ item }}" required>
            </td>
            <td>
                <button type="submit">✅</button>
                <button type="button" class="cancel-edit">❌</button>
                </form>
                <button class="edit-btn">✏️</button>
                <a href="{{ url_for('move_item', name=name, index=loop.index0, direction='up') }}">🔼</a>
                <a href="{{ url_for('move_item', name=name, index=loop.index0, direction='down') }}">🔽</a>
                <a href="{{ url_for('delete_item', name=name, key=item) }}" class="trash-icon">🗑</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}

<script>
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const row = btn.closest('tr');
            row.querySelector('.inline-form').classList.remove('hidden');
            btn.style.display = 'none';
        });
    });

    document.querySelectorAll('.cancel-edit').forEach(btn => {
        btn.addEventListener('click', () => {
            const row = btn.closest('tr');
            row.querySelector('.inline-form').classList.add('hidden');
            row.querySelector('.edit-btn').style.display = 'inline-block';
        });
    });
</script>
{% endblock %}